
.container {
  padding: 0;
  @media (max-width: 600px) {
    padding: 0 20px;
  }
  /* header */
  .header-inner {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #e6e6e6;
    justify-content: space-between;
    padding-bottom: 15px;
    @media (max-width: 445px) {
      flex-direction: column;
    }
    .header-left {
      margin: 0;
      padding: 0;
      @media (max-width: 600px) {
        display: none;
      }
      .shipping {
        margin: 50px 0 20px 0;
        text-align: left;
        font-family: "Roboto",Arial,Helvetica,sans-serif;
        padding: 0;
        .shipping-img {
          background: url(../image/shipping.png) no-repeat scroll 0 -77px;
          height: 41px;
          width: 53px;
          float: left;
        }
        .shipping-text {
          color: #000;
          line-height: 20px;
          padding-top: 4px;
          font-size: 16px;
          overflow: hidden;
          font-weight: 700;
          display: inline-block;
          .shipping-detail {
              float: left;
              clear: left;
              font-size: 13px;
              font-weight: normal;
              color: #000;
          }
        }
      }
    }
    .header-middle {
      padding: 0;
      .header-middle-top {
        text-align: center;
        #logo {
          margin: 45px 0 20px 0;
          display: inline-block;
        }
      }
    }
    .header-right {
      padding: 0;
      margin: 0;
      #cart {
        margin: 50px 0 20px 0;
        @media (max-width: 445px) {
          margin: 15px 0 20px 0;
        }
        > .btn {
          font-size: 15px;
          line-height: 20px;
          color: #000;
          background: none;
          border: 0;
          text-shadow: none;
          padding: 0;
          display: flex;
          justify-content: flex-end;
          @media (max-width: 445px) {
            justify-content: center;
          }
          img {
            margin-right: 10px;
          }
          #cart-total {
            .cart-title {
              font-size: 16px;
              font-weight: 700;
            }
          }
        }
      }
    }
  }
  /* end-header */
  /* menu */
  .main-menu {
    padding: 10px 0;
    .navbar-brand {
      display: none;
      margin-left: 1rem;
      @media (max-width: 992px) {
          display: block;
      }
    }
    .navbar-collapse {
      justify-content: center;
      min-height: 56px;
      .navbar-nav {
        .nav-item {
          .dropdown-menu {
            background: #d3ae80;
            a {
              color: #fff;
              &:hover {
                color: #d3ae80;
                background-color: #4d281d;
              }
            }
          }
          a {
            text-decoration: none;
          }
          .nav-link {
            text-decoration: none;
            font-weight: 400;
            color: #000;
            padding: 15px 25px;
            @media (max-width: 992px) {
              padding: 15px 0px;
            }
            position: relative;
            font-family: "Roboto",Arial,Helvetica,sans-serif;
            font-size: 16px;
            letter-spacing: 0.5px;
            &:hover {
              color: #d3ae80;
            }
          }
        }
      }
    }
    .navbar-toggler {
      border: none;
    }
  }
  /* end-menu */
}
// footer
.footer {
  .footer-top-cms {
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: #aaabab;
    border-top: 1px solid #e6e6e6;
    padding: 40px 0 35px;
    margin: 70px 0 0 0;
    @media (max-width: 600px) {
      display: inline-block;
      h5 {
        text-align: center;
      }
      .newslatter {
        width: auto !important;
        padding-right: 0 !important;
        margin-bottom: 15px;
      }
      .footer-social {
        ul {
          justify-content: center;
        }
      }
    }
    h5 {
      font-family: "Roboto",Arial,Helvetica,sans-serif;
      font-size: 18px;
      color: #000;
      text-transform: uppercase;
      line-height: 25px;
      font-weight: 600;
      margin: 0 0 10px;
    }
    .newslatter {
      padding: 0;
    }
    .footer-social {
      ul {
        display: flex;
        list-style: none;
        padding: 0;
        li {
          float: left;
          list-style-type: none;
          margin: 0 8px 0 0;
          a {
            border: 1px solid #e6e6e6;
            height: 42px;
            width: 42px;
            border-radius: 50%;
            display: block;
            text-align: center;
            line-height: 42px;
            color: #808080;
            svg {
              font-size: 20px;
              color: #aaabab;
            }
          }
        }
      }
    }
  }
}
// end-footer
/* footer-bottom*/
.footer-bottom {
  background-color: #4D281D;
  padding: 5px 0;
  color: #fff;
  >.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .copyright {
      a {
        color: #fff;
      }
    }
    .footer-bottom-cms {
      .footer-payment {
        ul {
          list-style: none;
          display: flex;
          margin: 12px 0px;
          li {
            margin: 0px 2px;
          }
        }
      }
    }
  }
}
/* end-footer-bottom*/

// main-banner
.main-banner {
  position: relative;
  .owl-item {
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }
  .owl-dots {
    position: absolute;
    bottom: 10px;
    width: 100%;
    @media (max-width: 445px) {
      bottom: 3px;
    }
    .owl-dot {
      margin: 0 4px;
      span {
        width: 8px;
        height: 8px;
        margin: 3px;
      }
      &.active {
        border: 1px solid #D3AE80;
        border-radius: 50%;
      }
    } 
  }
  .parallax {
    background-image: url(../../assets/image/prlx_1.jpg);
    background-position: 50% -212.72px;
    background-size: auto;
    background-position: 50% 50%;
    padding: 70px 0;
    margin: 50px 0px;
    text-align: center;
    .owl-carousel {
      position: inherit;
      .owl-dots {
        bottom: 10px;
        @media (min-width: 750px) {
          margin-top: 10px;
          display: flex;
          flex-wrap: wrap;
          width: 24px;
          right: 10px;
          bottom: 50%;
          transform: translate(0, 50%);
        }
      }
    }
  }
}
.cms_banner {
  display: flex;
  margin-top: 30px;
  @media (max-width: 445px) {
    flex-direction: column;
    .cms-banner-middle {
      margin: 20px 0px !important;
    }
  }
  img {
    width: 100%;
  }
  .cms-banner-left {
    padding: 0;
  }
  .cms-banner-middle {
    margin: 0px 10px;
    padding: 0;
  }
  .cms-banner-right {
    padding: 0;
  }
}
// end-main-banner
//list-product-home
.products, .blog {
  margin-top: 40px;
  position: relative;
  .item, .blog-slider-item {
    .product-thumb {
      margin: 0 10px 20px 0px;
      overflow: hidden;
      &:hover {
        .button-group {
          display: block;
          transition: all 0.3s ease;
        }
      }
      .product-imageblock {
        position: relative;
        overflow: hidden;
        border: 1px solid #e6e6e6;
        text-align: center;
      }
      .button-group {
        position: absolute;
        left: 0;
        width: 100%;
        bottom: -38px;
        margin-bottom: 20px;
        bottom: 0;
        display: none;
        .addtocart-btn {
          background: #4D281D;
          display: inline-block;
          padding: 8px 17px;
          font-weight: 500;
          float: none;
          width: auto;
          color: #ffffff;
          margin: 0 2px;
          border: none;
          &:hover {
            background: #D3AE80;
          }
        }
        .wishlist, .compare {
          height: 40px;
          width: 40px;
          background: #4D281D;
          padding: 0;
          border: none;
          display: inline-block;
          color: #888;
          text-align: center;
          &:hover {
            background: #D3AE80;
          }
          svg {
            color: #ffffff;
          }
        }
      }
      .product-detail {
        padding: 0;
        .product-name {
          font-weight: 600;
          margin: 10px 0 5px;
          a {
            font-size: 15px;
            color: #808080;
            font-weight: normal;
          }
        }
        .product-price {
          color: #444;
          font-weight: 600;
          font-size: 16px;
          .price-new {
            font-weight: 600;
            margin-right: 5px;
          }
          .price-old {
            color: #999;
            font-size: 13px;
            font-weight: 400;
            text-decoration: line-through;
          }
        }
      }
    }
  }
  .owl-theme {
    .owl-nav {
      position: absolute;
      top: -95px;
      right: 0px;
      div {
        background: url("../image/sprite.png") no-repeat 0 0;
        font-size: 0;
        height: 35px;
        width: 35px;
        top: 40%;
        color: rgba(0,0,0,0.8);
        text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
        transition: all .3s ease;
        margin: 0;
        &:hover {
          background: url("../image/sprite.png") no-repeat 0 0;
        }
      }
      .owl-prev {
        background-position: -11px -32px;
        &:hover {
          background-position: -11px -65px;
        }
      }
      .owl-next {
        background-position: -11px -101px;
        &:hover {
          background-position: -11px -136px;
        }
      }
    }
  }
  .customtab-wrapper {
    display: inline-block;
    vertical-align: top;
    margin: 25px 0 25px;
    width: 100%;
    .customtab-inner {
      margin: 0;
      padding: 0;
      .tab {
        float: left;
        list-style-type: none;
        margin: 0 10px -1px 0;
        a {
          text-decoration: none;
          padding: 10px 15px 10px 0px;
          display: inline-block;
          font-family: "Roboto",Arial,Helvetica,sans-serif;
          font-size: 22px;
          color: #b3b3b3;
          font-weight: 500;
          text-transform: uppercase;
          margin: 0 3px 0 0;
        }
      }
    }
  }
}
//end-list-product-home
@media (max-width: 745px) {
  .container {
      max-width: 700px;
      padding: 0px 15px;
  }
}


// margin-top: 10px;
//     display: flex;
//     flex-wrap: wrap;
//     width: 24px;
//     right: 0;
//     bottom: 50%;
//     transform: translate(0, 50%);